# TraceExperiment

./: .gitignore  README.md  allrepl.clj  build.gradle  commands.clj  repl.clj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/configuration/: TraceRestConfiguration.java
src/main/java/traceme/: TraceMe.java
src/main/java/utils/: Creator.java
src/main/resources/: TraceExp.java
